#language: ru
Функционал: Добавление товаров в корзину

  @all @first
  Сценарий: Расчет параметров вклада

    * выполнен поиск товара "iphone"

    * установлено значение поля "Цена" до "100000"
    * для параметра "Беспроводные подключения" выбрано значение "NFC"
    * выполнено нажатие на чекбокс "Высокий рейтинг"
    * в корзину добавлены первые "8" чётных элементов
    * выполнен переход в корзину

    * в корзине присутствуют все добавленные продукты
    * отображается текст В корзине находится "8 товаров"
    * из корзины удалены все добавленные ранее продукты
    * отображается текст Корзина пуста

  @all @last @notfirst
  Сценарий: Расчет параметров вклаа

    * выполнен поиск товара "беспроводные наушники"

    * установлено значение поля "Цена" до "10000"
    * для параметра "Бренды" выбрано значение "Sennheiser"
    * для параметра "Бренды" выбрано значение "Samsung"
    * выполнено нажатие на чекбокс "Высокий рейтинг"
    * в корзину добавлены все чётные элементы
    * выполнен переход в корзину

    * в корзине присутствуют все добавленные продукты
    * из корзины удалены все добавленные ранее продукты
    * отображается текст Корзина пуста